{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug STM32 with JLINK GDB Server",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/stm32f4_blinky/firmware.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "jlink",
      "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
      "device": "STM32F411CE",
      "interface": "SWD",
      "runToMain": true
    }
  ]
}