{
    "files.associations": {
        "stm32f4xx.h": "c",
        "stdint.h": "c",
        "stm32f7xx_hal.h": "c",
        "stm32f7xx.h": "c",
        "main.h": "c",
        "lwip.h": "c",
        "debug.h": "c",
        "def.h": "c",
        "sys.h": "c",
        "stats.h": "c",
        "tcpip.h": "c"
    }
}